<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Baehyeonwoo | Archive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Baehyeonwoo">
        <meta property="og:title" content="Baehyeonwoo | Archive">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            html { overflow: auto; scroll-behavior: smooth; height: 100%; }
            body { margin: 0; padding: 0; width: 100%; height: 100%; text-align: center; font-family: 'Roboto', sans-serif; }
            body::before { position:fixed; top: 0; left: 0; right: 0; bottom: 0; background-image: url('https://baehyeonwoo.com/pf.jpg'); background-size: cover; background-attachment: fixed; z-index:-1; content: ""; }
            hr { border: solid 0.2px silver; width: 95%; }
            .side-bar { position: fixed; background-color: rgb(48, 48, 48); padding: 15px 0 15px 0; color: rgb(255, 255, 255); text-align: center; width: 100%; }
        </style>
    </head>
    <body>
        <div class="side-bar">Baehyeonwoo</div>
        <div style="height: 100%; color: white;">
        </div>
        <div style="width: 100%; background-color: white;">
            <div style="text-align: left; width: 100%; max-width: 1300px; padding: 20px 0 20px 0;">
                <hr/>
                <div style="font-size: 10px; padding: 0 20px 0 20px; color: silver;">
                    Copyright © All rights reserved | Baehyeonwoo
                </div>
            </div>
        </div>
    </body>
</html>

