<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>BaeHyeonWoo | Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Baehyeonwoo">
        <meta property="og:title" content="Baehyeonwoo | Home">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            html { overflow: auto; scroll-behavior: smooth; height: 100%; }
            body { margin: 0; padding: 0; width: 100%; height: 100%; text-align: center; font-family: 'Roboto', sans-serif; }
            body::before { position:fixed; top: 0; left: 0; right: 0; bottom: 0; background-image: url('https://baehyeonwoo.com/pf.jpg'); background-size: cover; background-attachment: fixed; background-repeat: no-repeat; background-position: center; z-index:-1; content: ""; }
            hr { border: solid 0.2px silver; width: 95%; }

            .menu { position: fixed; background-color: rgba(48, 48, 48, 0.94); padding: 15px 0 15px 0; color: rgb(255, 255, 255); text-align: center; width: 100%; box-shadow:0 5px 5px -5px #808080; }
            .title { font-size: 30px; text-align: center; margin: 10px 0 10px 0; }
            #space { height: 100%; color: white; }
            #back { width: 100%; background-color: white; }
            #back .ground { width: 100%; max-width: 1300px; padding: 20px 0 20px 0; text-align: center; }
            #description { font-size: 17px; padding: 0 20px 0 20px; text-align: left; }
            #footer { font-size: 12px; padding: 0 20px 0 20px; color: silver; text-align: left; float: left; }
        </style>
    </head>
    <body>
        <div class="menu">BaeHyeonWoo</div>
        <div id="space"></div>
        <div id="back">
            <div class="ground">
                <div id="description">
                    <div class="title">
                        Hi there 👋
                    </div>
                    I'm BaeHyeonWoo
                </div>
                <hr/>
                <div id="footer">
                    Copyright © All rights reserved | BaeHyeonWoo
                </div>
                <a href="https://github.com/qogusdn1017"><img style="opacity: 0.7; width: 17px; text-align: right;" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"></a>
            </div>
        </div>
    </body>
</html>

